# Copyright 2012 Abid Hasan Mujtaba
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# This is the configuration file for the fetchheaders program. It is meant to be parsed by python's ConfigObj module. There is an accounts section which contains the various email accounts that will be accessed. Each account sub-section begins with the account name in square brackets and each option-value pair is connected by an equal sign. The strings are NOT enclosed by quotation marks.
#
# The settings in the [DEFAULT] sub-section (of the accounts section) will be applied to each account (specific email address) unless over-written in the account sub-section.
#
# Whitespace is NOT significant. Text is indentend to increase readability.
#
# The key/option names in this configuration file are case sensitive (since python dictionaries behave in this fashion).
#
# Note: Command-line arguments passed to the program have highest priority and over-write any settings specified in this configuration file.


[accounts]

	[[DEFAULT]]			# These options will be associated with each account unless specifically over-written.
	
	showUnseen = True		# Set to True if you ONLY want to list UNSEEN emails in the folder
	folder = INBOX
	latestEmailFirst = True 	# Setting this to True makes the program display latest emails on the top and the rest below it in reverse chronological order
	showNums = True 		# When True displays the number of total and unseen messages before showing any other fetched data (for example subjects)
	showOnlyNums = False 		# When True ONLY display number of total and unseen messages (equivalent to 'fetchmail -c')

	trashFolder = Trash		# Name of the Trash Folder. Deleted emails will be moved to this folder.
	deleteEmails = True		# When False emails are not explicitly deleted after being COPIED to the Trash Folder. Set to False for Gmail accounts and possibly other emails with labels rather than folders. (The Gmail server automatically removes all other labels from any email copied in to [Gmail]/Trash.


#	[[Email1]]
#	
#	host = <imap server url  e.g. imap.gmail.com>
#	username = <username>
#	password = <password>
#	
#	
#	[[Email2]]
#	
#	host = <imap server url for second account> 
#	username = <username>
#	password = <password>


[global]				# Global settings for the program. Controls the appearance and overall behaviour of the program. Settings here impact ALL accounts.

	maxThreads = 5			# The maximum number of parallel threads that the program will open to simultaneousy access imap servers. Set to 1 for serial access.

	color = True			# Set to True if you want the output to be colored. Colored text is implemented using the xterm escape codes. Set to False if your shell doesn't support colored text.
	
	# List of allowed colors: black, red, green, yellow, blue, magenta, cyan, white.

	colorTitle = blue		# color of text giving the title of the account
	colorFlag = red		# color of single character flags (mutt-style) in output
	colorDate = yellow		# color of date field in output
	colorFrom = cyan		# color of From field in output
	colorSubjectSeen = yellow 	# color of subject for a seen email
	colorSubjectUnseen = green	# color of subject for an unseen email

	showFlags = False		# When set to True mutt-styled flags are displayed between square brackets for messages when all messages are displayed. 'N' indicates new/unseen messages.
